{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red102\green14\blue122;\red0\green128\blue0;\red0\green0\blue255;
\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c5490\c47843;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww22400\viewh13020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 created \cf3 2014-10-17T14:42:39Z
\f1\b0 \cf0 \uc0\u8232 
\f0\b \cf2 lang \cf3 en-US
\f1\b0 \cf0 \uc0\u8232 
\f0\b \cf2 \
location \
city \cf3 Orlando
\f1\b0 \cf0  
\f0\b \cf2 country \cf3 United States \cf2 region \cf3 FL\uc0\u8232 \cf2 \
results \
units
\f1\b0 \cf0 \uc0\u8232 
\f0\b \cf2 distance \cf3 mi \cf2 pressure \cf3 ins \cf2 speed \cf3 mph \cf2 temperature \cf3 F\uc0\u8232 \cf2 \
wind \
chill 
\f1\b0 \cf4 76\cf0  
\f0\b \cf2 direction 
\f1\b0 \cf4 360\cf0  
\f0\b \cf2 speed 
\f1\b0 \cf4 5\uc0\u8232 
\f0\b \cf2 \
atmosphere \
humidity 
\f1\b0 \cf4 48\cf0  
\f0\b \cf2 pressure 
\f1\b0 \cf4 29.65\cf0  
\f0\b \cf2 rising 
\f1\b0 \cf4 0\cf0  
\f0\b \cf2 visibility 
\f1\b0 \cf4 10\uc0\u8232         \cf0 \

\f0\b \cf2 astronomy\
sunrise \cf3 7:26 am \cf2 sunset \cf3 6:51 pm\uc0\u8232         
\f1\b0 \cf0 \

\f0\b \cf2 condition\
code 
\f1\b0 \cf4 33\cf0  
\f0\b \cf2 date \cf3 Fri, 17 Oct 2014 5:53 am EST \cf2 temp 
\f1\b0 \cf4 76\cf0  
\f0\b \cf2 text \cf3 Fair\uc0\u8232         
\f1\b0 \cf0 \

\f0\b \cf2 forecast\
code 
\f1\b0 \cf4 30\cf0  
\f0\b \cf2 date \cf3 17 Oct 2014 \cf2 day \cf3 Fri \cf2 high 
\f1\b0 \cf4 80\cf0  
\f0\b \cf2 low 
\f1\b0 \cf4 62\cf0  
\f0\b \cf2 text \cf3 Sunny
\f1\b0 \cf0           
\f2\i \cf5 \uc0\u8232 
\f0\i0\b \cf2 code 
\f1\b0 \cf4 30\cf0  
\f0\b \cf2 date \cf3 18 Oct 2014 \cf2 day \cf3 Sat \cf2 high 
\f1\b0 \cf4 82\cf0  
\f0\b \cf2 low 
\f1\b0 \cf4 63\cf0  
\f0\b \cf2 text \cf3 Partly Cloudy \uc0\u8232 \cf2 code 
\f1\b0 \cf4 30\cf0  
\f0\b \cf2 date \cf3 9 Oct 2014 \cf2 day \cf3 Sun \cf2 high 
\f1\b0 \cf4 85\cf0  
\f0\b \cf2 low 
\f1\b0 \cf4 65\cf0  
\f0\b \cf2 text \cf3 Partly Cloudy\uc0\u8232 
\f2\i\b0 \cf5 \uc0\u8232 \
}